dvc.yaml (before)

stages:
  data_ingestion:
    cmd: python src/chickendisease/pipeline/stage_01_data_ingestion.py
    deps:
      - src/chickendisease/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images


  prepare_base_model:
    cmd: python src/chickendisease/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/chickendisease/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model



  training:
    cmd: python src/chickendisease/pipeline/stage_03_training.py
    deps:
      - src/chickendisease/pipeline/stage_03_training.py
      - src/chickendisease/components/prepare_callbacks.py
      - config/config.yaml
      - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5


  

  evaluation:
    cmd: python src/chickendisease/pipeline/stage_04_evaluation.py
    deps:
      - src/chickendisease/pipeline/stage_04_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false

dvc.yaml (after)
#integrating all the pipelines here
#stages are nothing but which pipeline we are going to run

stages:
  data_ingestion:
    cmd: python src/chickendisease/pipeline/stage_01_data_ingestion.py #if we are excuting this file we are executing whole data ingestion part
    deps: #data ingestion depends on this file
      - src/chickendisease/pipeline/stage_01_data_ingestion.py
      - config/config.yaml 
    outs:
      - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images


  prepare_base_model:
    cmd: python src/chickendisease/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/chickendisease/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model



  training:
    cmd: python src/chickendisease/pipeline/stage_03_training.py
    deps:
      - src/chickendisease/pipeline/stage_03_training.py
      - src/chickendisease/components/prepare_callbacks.py
      - config/config.yaml
      - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/training/model.h5


  

  evaluation:
    cmd: python src/chickendisease/pipeline/stage_04_evaluation.py
    deps:
      - src/chickendisease/pipeline/stage_04_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false

dvc.yaml (diff)
@@ -1,10 +1,12 @@
+#integrating all the pipelines here
+#stages are nothing but which pipeline we are going to run
 
 stages:
   data_ingestion:
-    cmd: python src/chickendisease/pipeline/stage_01_data_ingestion.py
-    deps:
+    cmd: python src/chickendisease/pipeline/stage_01_data_ingestion.py #if we are excuting this file we are executing whole data ingestion part
+    deps: #data ingestion depends on this file
       - src/chickendisease/pipeline/stage_01_data_ingestion.py
-      - config/config.yaml
+      - config/config.yaml 
     outs:
       - artifacts/data_ingestion/unzipped_files/Chicken-fecal-images
